<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form :first-child {
            width: 180px;
            height: 100px;
            font-size: 20px;
        }
        
        form :nth-child(2),
        form :nth-child(3) {
            position: relative;
            bottom: 7px;
        }
        
        .weilei {
            pointer-events: none;
        }
        
        .weilei::after {
            content: '删除';
            padding-left: 20px;
            color: rgb(138, 138, 138);
            display: inline-block;
            width: 40px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-left: 1px solid rgb(123, 123, 123);
            font-size: 12px;
            margin-left: 20px;
            cursor: pointer;
            pointer-events: auto;
        }
    </style>
</head>

<body>
    <div>
        <form action="#" class="fabu">
            <textarea cols="30" rows="10" style="resize:none;"></textarea>
            <input type="submit" value="发布">
            <input type="button" value="全部删除">
        </form>
    </div>
    <div class="yulan"></div>

    <script>
        var fabu = document.querySelector('.fabu')
        var yulan = document.querySelector('.yulan')

        // “发布”功能
        fabu.children[1].onclick = function() {
            var test = fabu.children[0].value
            if (test != '') {
                var p = document.createElement('p')
                p.innerHTML = test
                yulan.insertBefore(p, yulan.children[0])
                p.className = 'weilei'
                p.onclick = function() {
                    yulan.removeChild(this)
                }
            }
        }

        // “全部删除”功能
        fabu.children[2].onclick = function() {
            for (var i = yulan.children.length - 1; i >= 0; i--) {
                yulan.removeChild(yulan.children[i])
            }
        }
    </script>
</body>

</html>